# Terminal: 256color + 24-bit RGB
set -g default-terminal "xterm-256color"
set -as terminal-features ",*256col*:RGB"

# General options
set -g history-limit 100000
set -g wrap-search off

# Bindings
unbind C-b
set -g prefix C-a

bind C-a last-window
bind a last-window
