LibraryName:C POSIX Library (2008 specification; includes all C99 headers)
TypesFiles:libc_posix.taghl
TypesSuffixes:c
CheckMode:MatchStart
MatchREs:
	^\s*#include\s*<aio\.h>
	^\s*#include\s*<arpa\/inet\.h>
	^\s*#include\s*<assert\.h>
	^\s*#include\s*<complex\.h>
	^\s*#include\s*<cpio\.h>
	^\s*#include\s*<ctype\.h>
	^\s*#include\s*<dirent\.h>
	^\s*#include\s*<dlfcn\.h>
	^\s*#include\s*<errno\.h>
	^\s*#include\s*<fcntl\.h>
	^\s*#include\s*<fenv\.h>
	^\s*#include\s*<float\.h>
	^\s*#include\s*<fmtmsg\.h>
	^\s*#include\s*<fnmatch\.h>
	^\s*#include\s*<ftw\.h>
	^\s*#include\s*<glob\.h>
	^\s*#include\s*<grp\.h>
	^\s*#include\s*<iconv\.h>
	^\s*#include\s*<inttypes\.h>
	^\s*#include\s*<iso646\.h>
	^\s*#include\s*<langinfo\.h>
	^\s*#include\s*<libgen\.h>
	^\s*#include\s*<limits\.h>
	^\s*#include\s*<locale\.h>
	^\s*#include\s*<math\.h>
	^\s*#include\s*<monetary\.h>
	^\s*#include\s*<mqueue\.h>
	^\s*#include\s*<ndbm\.h>
	^\s*#include\s*<netdb\.h>
	^\s*#include\s*<net\/if\.h>
	^\s*#include\s*<netinet\/in\.h>
	^\s*#include\s*<netinet\/tcp\.h>
	^\s*#include\s*<nl_types\.h>
	^\s*#include\s*<poll\.h>
	^\s*#include\s*<pthread\.h>
	^\s*#include\s*<pwd\.h>
	^\s*#include\s*<regex\.h>
	^\s*#include\s*<sched\.h>
	^\s*#include\s*<search\.h>
	^\s*#include\s*<semaphore\.h>
	^\s*#include\s*<setjmp\.h>
	^\s*#include\s*<signal\.h>
	^\s*#include\s*<spawn\.h>
	^\s*#include\s*<stdarg\.h>
	^\s*#include\s*<stdbool\.h>
	^\s*#include\s*<stddef\.h>
	^\s*#include\s*<stdint\.h>
	^\s*#include\s*<stdio\.h>
	^\s*#include\s*<stdlib\.h>
	^\s*#include\s*<string\.h>
	^\s*#include\s*<strings\.h>
	^\s*#include\s*<sys\/ipc\.h>
	^\s*#include\s*<syslog\.h>
	^\s*#include\s*<sys\/mman\.h>
	^\s*#include\s*<sys\/msg\.h>
	^\s*#include\s*<sys\/resource\.h>
	^\s*#include\s*<sys\/select\.h>
	^\s*#include\s*<sys\/sem\.h>
	^\s*#include\s*<sys\/shm\.h>
	^\s*#include\s*<sys\/socket\.h>
	^\s*#include\s*<sys\/stat\.h>
	^\s*#include\s*<sys\/statvfs\.h>
	^\s*#include\s*<sys\/time\.h>
	^\s*#include\s*<sys\/times\.h>
	^\s*#include\s*<sys\/types\.h>
	^\s*#include\s*<sys\/uio\.h>
	^\s*#include\s*<sys\/un\.h>
	^\s*#include\s*<sys\/utsname\.h>
	^\s*#include\s*<sys\/wait\.h>
	^\s*#include\s*<tar\.h>
	^\s*#include\s*<termios\.h>
	^\s*#include\s*<tgmath\.h>
	^\s*#include\s*<time\.h>
	^\s*#include\s*<ulimit\.h>
	^\s*#include\s*<unistd\.h>
	^\s*#include\s*<utime\.h>
	^\s*#include\s*<utmpx\.h>
	^\s*#include\s*<wchar\.h>
	^\s*#include\s*<wctype\.h>
	^\s*#include\s*<wordexp\.h>
MatchLines:30
